정현철 님과 카카오톡 대화
저장한 날짜 : 2020-10-12 18:36:11

--------------- 2019년 11월 4일 월요일 ---------------
[정현철] [오후 4:00] ㅎㅇㅎㅇ
[정현철] [오후 4:00] 이모티콘
--------------- 2019년 11월 6일 수요일 ---------------
[정현철] [오후 4:50] 성우 머함?
--------------- 2019년 11월 7일 목요일 ---------------
[정현철] [오후 12:01] 와
[정현철] [오후 12:01] 너무하네
[안성우] [오후 12:01] 하이
[안성우] [오후 12:01] ㅇㄷ
[정현철] [오후 12:01] 하루종일
[정현철] [오후 12:01] 카톡씹었네
[정현철] [오후 12:01] ㄷㄷㄷㄷ
[정현철] [오후 12:01] 내 학교지
[안성우] [오후 12:01] 밪
[안성우] [오후 12:01] 밥
[안성우] [오후 12:01] 먹었니
[정현철] [오후 12:02] 쉅끝나고 먹어야지
[정현철] [오후 12:02] 닌밥묵나
[정현철] [오후 12:02] 뭐묵음?
[안성우] [오후 12:02] 언제
[안성우] [오후 12:02] 끝나니
[정현철] [오후 12:02] 1시여
[정현철] [오후 12:02] 성우성우 낼 세부간당
[정현철] [오후 12:02] 이모티콘
[안성우] [오후 12:03] 옹오ㅗㅇ
[안성우] [오후 12:03] 좋네
[정현철] [오후 12:03] 부럽젱
[정현철] [오후 12:03] 폰도 바꿈
[정현철] [오후 12:03] 이틀전에
[정현철] [오후 12:03] 노트10
[안성우] [오후 12:03] 굿굿
[안성우] [오후 12:03] 조심해서 다녀온나아
[정현철] [오후 12:04] 그랭 뭐필요한건
[정현철] [오후 12:04] 없나
[정현철] [오후 12:04] 필리핀에거
[정현철] [오후 12:04] 에서의
[정현철] [오후 12:04] 추억물건
[정현철] [오후 12:04] 같은거 ㅋㅋ
[안성우] [오후 12:17] 없다
[안성우] [오후 12:17] 너와의 추억이
[안성우] [오후 12:17] 더 진하지
[정현철] [오후 1:16] 총같은건
[정현철] [오후 1:16] 한번 노력해볼게
[정현철] [오후 1:16] 성우
[정현철] [오후 1:16] 쓸데 많을것같은데
[안성우] [오후 1:50] ㅇㅋ
--------------- 2019년 11월 8일 금요일 ---------------
[안성우] [오전 9:09] 잘 다녀 온나
[안성우] [오전 9:10] 현철이
[안성우] [오전 9:10] 꿀잼 추억 만들고오
[정현철] [오후 3:16] 야쓰야쓰
[정현철] [오후 3:16] 이모티콘
--------------- 2019년 11월 14일 목요일 ---------------
[정현철] [오후 5:51] 동영상
[정현철] [오후 5:51] 세부다녀왔습니닷
[정현철] [오후 5:51] 수업들음 ㅋㅋ
[정현철] [오후 5:51] 어우너무춥다
[안성우] [오후 6:12] 이모티콘
[안성우] [오후 6:12] 잘다녀왔나 ㅎㅎ
[정현철] [오후 6:40] 야쓰야쓰 너무 좋더라
[정현철] [오후 6:40] 휴양지란 말이
[정현철] [오후 6:40] 딱맞음
[정현철] [오후 6:40] 이모티콘
[정현철] [오후 6:40] 머해성우?
[안성우] [오후 8:52] ㅎㅇ
[안성우] [오후 8:52] 난 그냥 있지
--------------- 2019년 11월 15일 금요일 ---------------
[정현철] [오후 1:33] 오오
[정현철] [오후 1:34] 낼은 머함?
[정현철] [오후 1:34] 학교에서공부할건데
[정현철] [오후 1:34] 7시쯤
[정현철] [오후 1:34] 학교밑에서 한잔 ㄱ?
[안성우] [오후 1:41] ㅇㅋ
[안성우] [오후 1:41] 내일
[안성우] [오후 1:41] 음
[안성우] [오후 1:41] 잠만
[정현철] [오후 1:57] 할거있으면
[정현철] [오후 1:58] 귀찮으면
[정현철] [오후 1:58] 안무도대고 ㅋ
[정현철] [오후 1:58] 이모티콘
--------------- 2019년 11월 16일 토요일 ---------------
[안성우] [오전 9:29] 오늘
[안성우] [오전 9:29] 귀찮은건 아니고 ㅋㅋㅋㅋㅋ
[안성우] [오전 9:29] 동생
[안성우] [오전 9:29] 수시면접이여가지고
[안성우] [오전 9:29] 그거 보고 어머니랑 밥먹기로 했다
[안성우] [오전 9:29] ㅠㅠ
[안성우] [오전 9:29] 쏘리이이이
[정현철] [오전 10:21] 오오 동생
[정현철] [오전 10:21] 시험잘쳣데?
[정현철] [오전 10:21] 이햐
[정현철] [오전 10:22] 벌써 졸업이넹
[안성우] [오전 10:33] 경대
[안성우] [오전 10:34] 면접
[정현철] [오후 1:27] 굿굿 잘될듯
[안성우] [오후 1:41] 땡큐
[안성우] [오후 1:41] 뭐하너
[안성우] [오후 1:41] 학교가?
--------------- 2019년 11월 17일 일요일 ---------------
[정현철] [오전 9:34] 어제 집가서 뻗었으 ㅠ
[정현철] [오전 9:34] 어제뭐묵음?
[안성우] [오후 12:42] 어제
[안성우] [오후 12:42] 뭐 못먹었따
[안성우] [오후 12:42] 사죠
--------------- 2019년 11월 19일 화요일 ---------------
[정현철] [오전 11:48] 성우 머함
[정현철] [오전 11:49] 사줄게
[안성우] [오후 12:08] 뭘사죠 ㅋㅋㅋ
[안성우] [오후 12:08] 오늘 학교 왔나
[정현철] [오후 12:13] ㅋㅋㅋㅋㅋ
[정현철] [오후 12:13] 몰랔ㅋ
[정현철] [오후 12:13] 엉엉
[정현철] [오후 12:13] 저녁에 맥주 ㄱ?
[정현철] [오후 12:13] 또바쁘나
[안성우] [오후 12:22] 오늘 ㅇㅋ
[안성우] [오후 12:23] 먹쟈
[정현철] [오후 12:25] 아 ㄹㅇ?
[정현철] [오후 12:25] ㅇㅋㅇㅋ
[정현철] [오후 12:25] 할매맥주 가실?
[안성우] [오후 12:49] 아무대나
[안성우] [오후 12:49] 긱
[안성우] [오후 12:49] 기기
[정현철] [오후 2:25] ㄱ기긱
[안성우] [오후 3:38] ㅇㅋ
[안성우] [오후 3:38] 언제 마침
[정현철] [오후 3:43] 낸 쉅끝
[정현철] [오후 3:43] 닌?
[정현철] [오후 3:43] 언제마텨
[안성우] [오후 3:51] 나도
[안성우] [오후 3:51] 끝~
[안성우] [오후 4:06] 6시?
[안성우] [오후 4:06] ㄱㅊ?
[정현철] [오후 4:19] ㄱㄱ
[정현철] [오후 5:19] 냉정역으로오실?
[안성우] [오후 5:24] ㅇㅋㅋ
[안성우] [오후 5:24] 니 어디?
[정현철] [오후 5:57] 밥먹고오게?
[정현철] [오후 5:57] 천천히와링
[안성우] [오후 5:58] ㄴㄴ
[안성우] [오후 6:00] 내려간다
[안성우] [오후 8:08] 16,000원을 받으세요.
[정현철] [오후 8:27] 16,000원 받기 완료! 예약 충전해두고 송금/결제하면 매월 총 2천만원 행운이!
[안성우] [오후 8:44] 재밌엇다 현철이
[안성우] [오후 8:44] 망고 맛있네
[안성우] [오후 8:44] 조심해서 가라 춥다아아
--------------- 2019년 11월 20일 수요일 ---------------
[정현철] [오전 2:00] ㅋㅋㅋㅋㅋㅋ
[정현철] [오전 2:00] 망곸ㅋㅋㅋㅋㅋ
[정현철] [오전 2:00] 글랭
--------------- 2019년 11월 21일 목요일 ---------------
[안성우] [오후 5:09] http://www.dongseo.ac.kr/kr/?pCode=MN2000197&mode=view&idx=72835#bdview
--------------- 2019년 11월 22일 금요일 ---------------
[정현철] [오후 12:56] 신청
[안성우] [오후 1:08] 했나?
[정현철] [오후 11:42] 정현철님이 선물과 메시지를 보냈습니다.
[정현철] [오후 11:42] 미띤넘 ㅋ
[안성우] [오후 11:42] 아니
[안성우] [오후 11:42] 왜 보내는데
[안성우] [오후 11:42] 미친넘아
[안성우] [오후 11:42] ㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정현철] [오후 11:42] ㅋㅋㅋㅋㅋㅋㅋ
[안성우] [오후 11:42] 안 먹는다 환불해라
[정현철] [오후 11:42] 무라마
[안성우] [오후 11:42] 빵이
[안성우] [오후 11:42] 빨리
[정현철] [오후 11:43] 빨리 내려가서
[정현철] [오후 11:43] 사무라
[정현철] [오후 11:43] ㅋㅋㅋㅋㅋㅋ
[안성우] [오후 11:43] 환불해라
[안성우] [오후 11:43] 진짜 사네ㅋㅋㅋㅋㅋㅋ
[정현철] [오후 11:45] 먹고 공부 열띰히해 미띤너마
[정현철] [오후 11:45] ㅋㅋㅋㅋㅋ
--------------- 2019년 11월 23일 토요일 ---------------
[안성우] [오후 12:22] 떙스 맨
[안성우] [오후 12:22] 뭐 먹을래
[정현철] [오후 12:33] 뭘먹어
[정현철] [오후 12:33] 나 뭐사주게?
[정현철] [오후 12:34] 이모티콘
--------------- 2019년 11월 25일 월요일 ---------------
[안성우] [오후 11:22] 하이
--------------- 2019년 11월 26일 화요일 ---------------
[정현철] [오전 9:05] ㅎㅇㅎㅇ
--------------- 2019년 11월 27일 수요일 ---------------
[안성우] [오후 3:39] 12.16
[안성우] [오후 3:39] 가능?
[안성우] [오후 3:39] 술
[안성우] [오후 3:39] 아 15일
[안성우] [오후 3:39] 쏘리
[정현철] [오후 9:31] ㅇㅋ ㄱㄱ
[안성우] [오후 10:25] 굿
[안성우] [오후 10:25] 일요일 ㄱ
[정현철] [오후 10:44] 이모티콘
[정현철] [오후 10:44] 야쓰~
[정현철] [오후 10:44] 이번주에 제모할거가
[정현철] [오후 10:44] 성우
[정현철] [오후 10:45] 이모티콘
[안성우] [오후 11:28] 하러 갈까?
--------------- 2019년 11월 28일 목요일 ---------------
[정현철] [오전 12:04] ㅇㅇㅇ 가즈아아아
[정현철] [오전 12:05] 이모티콘
--------------- 2019년 12월 2일 월요일 ---------------
[정현철] [오후 3:52] 성우
[정현철] [오후 3:53] 머함머함
--------------- 2019년 12월 5일 목요일 ---------------
[정현철] [오전 11:51] 성우 전화가 오긴왔네
[정현철] [오전 11:51] 욜 ㅋㅋ
[안성우] [오전 11:51] ㅋㅋㅋㅋㅋㅋ
--------------- 2019년 12월 6일 금요일 ---------------
[정현철] [오후 1:20] 성우예약해쓰
[정현철] [오후 1:20] 동노하고있으께
[정현철] [오후 1:20] 천천히온나
[정현철] [오후 1:20] 2시 40분에오래
[안성우] [오후 1:21] 가서 밥먹자
[정현철] [오후 1:21] ㅇㅋ 시간많다
[안성우] [오후 1:22] 거면
[안성우] [오후 1:22] 서면
[안성우] [오후 1:22] 주차장 아는데 있나
[안성우] [오후 1:31] 현철이
[정현철] [오후 1:31] 주차장???
[안성우] [오후 1:31] 서면
[안성우] [오후 1:31] 홈플아나
[안성우] [오후 1:32] 밑에
[안성우] [오후 1:32] 모르나
[정현철] [오후 1:32] 잘모른다 ㅠㅠㅠ
[안성우] [오후 1:32] ㅇㅋ
[정현철] [오후 1:36] 도착??
[안성우] [오후 1:53] 주타랬다
[정현철] [오후 1:54] 한곡
[안성우] [오후 1:54] 주차했음
[안성우] [오후 1:54] 간다
[안성우] [오후 1:55] 뷰르고 나와
[안성우] [오후 1:55] 밥먹게
[정현철] [오후 1:59] 나와씀
[안성우] [오후 2:48] 30,000원을 받으세요.
[정현철] [오후 2:52] 30,000원 받기 완료! 쓸만큼 한번에 충전하고 아이폰, 에어팟 Pro 받으세요!
--------------- 2019년 12월 14일 토요일 ---------------
[안성우] [오후 12:27] 현철이
[안성우] [오후 12:27] 내일 알짚
[안성우] [오후 12:27] ?
[정현철] [오후 1:44] ㅇㅋㅇㅋ
[안성우] [오후 2:01] 6시 양정역
[안성우] [오후 2:01] !
[정현철] [오후 2:11] 양정??
[정현철] [오후 2:11] ㅇㅋ
[안성우] [오후 2:13] ㅇㅇㅇ
--------------- 2019년 12월 15일 일요일 ---------------
[안성우] [오후 5:37] 어디야
[안성우] [오후 5:43] 이 친구
[안성우] [오후 5:43] 또 지각이넹
[정현철] [오후 5:52] ㅇㅇ?
[정현철] [오후 5:52] 나 1시간전에 도착카페에서
[정현철] [오후 5:52] 공부중 ㅋㅋ
[정현철] [오후 5:52] 어딘데
[안성우] [오후 5:52] 양정이라고?
[안성우] [오후 5:52] 니가?
[안성우] [오후 5:52] 약속시간에
[안성우] [오후 5:52] 일찍 왔다고?
[안성우] [오후 5:52] 니가?
[정현철] [오후 5:52] 기적이지
[안성우] [오후 5:53] 미쳤네
[안성우] [오후 5:53] 와
[정현철] [오후 5:53] 정성이지 응
[안성우] [오후 5:53] 사람이 이렇게 변했다고??
[안성우] [오후 5:53] 개 신기하넹
[정현철] [오후 5:53] 죽이고싶다성우
[정현철] [오후 5:53] 복싱 다시배울랴
[안성우] [오후 5:53] 이렇게 연애의 부작용이가
[정현철] [오후 5:53] 배울래
[안성우] [오후 5:53] 앜
[안성우] [오후 5:53] ㅈㅅ
[안성우] [오후 5:53] 나 지하철이당
[정현철] [오후 5:53] 앜ㅋ
[안성우] [오후 5:53] 가는 즁
[안성우] [오후 5:53] 나 울산에서
[안성우] [오후 5:53] 왔다 오늘
[정현철] [오후 5:53] ㅇㅋㅇㅋ도착하면 말해링
[정현철] [오후 5:53] 에
[정현철] [오후 5:53] 울산또언제감?
[안성우] [오후 5:53] 진짠뎅
[안성우] [오후 5:54] 내일 아침
[정현철] [오후 5:54] 담주엔안감?
[안성우] [오후 5:54] 담주에
[안성우] [오후 5:54] 울산 오게?
[정현철] [오후 5:54] 가도댐?
[안성우] [오후 5:55] 편한대루우우
[안성우] [오후 5:55] ㅋㅋㅋㅋㅋ
[안성우] [오후 5:55] 이사했나
[안성우] [오후 5:55] 언제 하누
[안성우] [오후 5:55] 아니다 가서 이야기 하장
[안성우] [오후 5:55] 나 부암
[안성우] [오후 5:55] 6분 도착
[정현철] [오후 5:57] 낼함 ㅠㅠ
[정현철] [오후 5:57] ㅇㅋㅇㅋ
[안성우] [오후 5:57] 오늘
[안성우] [오후 5:57] 취하면 안되겠넹
[정현철] [오후 5:58] 낼 셤안침?
[정현철] [오후 5:58] 언제치는데
[안성우] [오후 5:58] 나 셤 끝인데
[안성우] [오후 5:58] 금요일에 다 쳤다
[정현철] [오후 5:59] 몇번출구로 나갈가
[안성우] [오후 5:59] 밑에 있어라
[안성우] [오후 5:59] 어디로 가더라..
[안성우] [오후 6:01] 1번
[안성우] [오후 6:03] 3번
[안성우] [오후 6:03] 3번으로 와
[정현철] [오후 6:03] ㅇㅋ
[정현철] [오후 6:05] ㅇㅋ
[안성우] [오후 6:06] 나미 만남?
[정현철] [오후 6:07] 아니?
[안성우] [오후 6:07] ㅇㄷ
[안성우] [오후 8:07] 20,000원을 받으세요.
[안성우] [오후 9:20] 3,000원을 받으세요.
[정현철] [오후 9:22] 20,000원 받기 완료! 쓸만큼 한번에 충전하고 아이폰, 에어팟 Pro 받으세요!
[정현철] [오후 9:22] 3,000원 받기 완료! 쓸만큼 한번에 충전하고 아이폰, 에어팟 Pro 받으세요!
[안성우] [오후 11:05] 잘먹었다 현철이
[안성우] [오후 11:05] 조심해서 가리
[안성우] [오후 11:05] 5,000원을 받으세요.
[정현철] [오후 11:10] 5,000원 받기 완료! 쓸만큼 한번에 충전하고 아이폰, 에어팟 Pro 받으세요!
[안성우] [오후 11:11] 2,000원을 받으세요.
[정현철] [오후 11:11] ㄷㅊ
[안성우] [오후 11:11] 3만
[정현철] [오후 11:11] 그만
[안성우] [오후 11:11] ㄱ
[정현철] [오후 11:11] ㅇㅋ
[정현철] [오후 11:11] 2,000원 받기 완료! 쓸만큼 한번에 충전하고 아이폰, 에어팟 Pro 받으세요!
--------------- 2019년 12월 17일 화요일 ---------------
[안성우] [오후 10:59] 뭐하누
[안성우] [오후 10:59] 철이
[정현철] [오후 11:24] 공부영
[정현철] [오후 11:24] 닌머함
[정현철] [오후 11:24] 성우
--------------- 2019년 12월 18일 수요일 ---------------
[안성우] [오전 1:41] 나 프로젝트 하지
[안성우] [오전 1:41] 이사 잘했나
[정현철] [오전 9:59] ㅇㅇㅇㅇ
[정현철] [오전 9:59] 잘했즤
[정현철] [오전 9:59] 울산감?
[안성우] [오후 6:40] 일요일
[안성우] [오후 6:40] 울산 같이가실?ㅋㅋ
[정현철] [오후 10:50] ㅇㅋ
[정현철] [오후 10:50] ㄱㄱ
[안성우] [오후 10:51] ㅇㅋ
--------------- 2019년 12월 21일 토요일 ---------------
[안성우] [오후 8:43] https://m.youtube.com/watch?v=xfX3u8vfz9I
[정현철] [오후 8:47] 최두호짐
[정현철] [오후 8:47] 스포조심
[정현철] [오후 8:47] 땡큐성우 함봐야지 ㅋ
--------------- 2019년 12월 26일 목요일 ---------------
[안성우] [오전 12:57] ㅎㅇ
[정현철] [오전 5:46] ㅎㅇㅎㅇ
[정현철] [오전 5:46] 크리스마스선물
[정현철] [오전 5:46] 뭐해줫누
[안성우] [오전 11:37] 뭐하노
[정현철] [오후 6:30] 사진 3장
[정현철] [오후 6:30] 파라다이스호텔 브ㅔ페
[정현철] [오후 6:30] 굿
[안성우] [오후 9:41] 누구랑 갔너
[안성우] [오후 9:41] ㅠㅠ 나도
--------------- 2019년 12월 28일 토요일 ---------------
[정현철] [오전 7:43] 머하너
[정현철] [오전 7:43] 성우 몇일안남았네
[안성우] [오전 9:44] 니 생각
--------------- 2019년 12월 29일 일요일 ---------------
[안성우] [오후 6:11] 현철이
[안성우] [오후 6:11] 잘 지내고
--------------- 2019년 12월 30일 월요일 ---------------
[정현철] [오전 7:28] 성우 조심히갔다온닝
[안성우] [오전 7:28] 땡큐
[안성우] [오전 7:28] 실습 잘다니고
[안성우] [오전 7:29] 갔다와서 보자에
[정현철] [오전 7:29] 야야쓰
--------------- 2019년 12월 31일 화요일 ---------------
[안성우] [오후 4:17] 철이 나 도착스
[정현철] [오후 5:53] 오오오
[정현철] [오후 5:53] 새해는
[정현철] [오후 5:54] 뭘로 맏이할계획이거
[정현철] [오후 5:54] 루돌프
[정현철] [오후 5:54] 보임?
[안성우] [오후 7:06] 하이
[안성우] [오후 7:06] 사진
[안성우] [오후 7:22] 현철이
[안성우] [오후 7:23] 나도 그거 볼랭
[정현철] [오후 11:13] 오 성우
[정현철] [오후 11:13] 죽이니
[정현철] [오후 11:13] 죽이니
[정현철] [오후 11:13] 죽이네
[정현철] [오후 11:13] 뭐 볼래
[정현철] [오후 11:13] 말만해라
[정현철] [오후 11:13] 백두?
--------------- 2020년 1월 1일 수요일 ---------------
[안성우] [오전 12:06] 새해 복 많이 받아라
[안성우] [오전 12:13] 현철이
[정현철] [오후 1:17] 새해복많이받고 하는일 다잘되리성우
[정현철] [오후 1:17] 이모티콘
[안성우] [오후 1:25] 철이 보이
[안성우] [오후 1:25] 나 그거 아이디 빌려주면 안되낭
[안성우] [오후 1:25] 그 킹성태 형니메
[정현철] [오후 2:42] ㅇㅋ
[정현철] [오후 2:42] 당연하지
[정현철] [오후 2:42] 거기는어떰
[정현철] [오후 2:42] 지금몇시임?
[안성우] [오후 3:25] 지금 8시 반
[안성우] [오후 3:25] 아침이당
[정현철] [오후 3:35] 오여긴 오후3시반
[정현철] [오후 3:35] 오늘은머함?
[안성우] [오후 3:36] 공부하게
[정현철] [오후 7:15] 올
[정현철] [오후 7:15] 거진
[정현철] [오후 7:15] 유학이네
[안성우] [오후 7:57] 2만원 보낸당
[정현철] [오후 8:25] ㅇ?? 2만원뭐임?
[정현철] [오후 8:25] 선물값 미리
[정현철] [오후 8:25] 주는거야?
[정현철] [오후 8:25] ㅋㅋㅋㅋㅋ에바
[안성우] [오후 8:35] 아닝
[안성우] [오후 8:35] 그거 인강 값
[안성우] [오후 8:36] 20,000원을 받으세요.
[정현철] [오후 8:58] 댓다이누마
[정현철] [오후 8:58] 거기서 들어지제?
[정현철] [오후 9:10] 20,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.
[정현철] [오후 9:10] 아씨 잘못받음
[정현철] [오후 9:11] 20,000원을 받으세요.
[안성우] [오후 9:11] ㅋㄱㅋㅋㅋㅋ 뭐하노 원맨쇼 하나
[안성우] [오후 9:11] 아이디 비번이나 도
[정현철] [오후 9:11] guscjfme
비번 ㅡ !정이설
[안성우] [오후 9:11] 저걸로 치킨 사먹어라~
[안성우] [오후 9:11] 땡큐
[안성우] [오후 9:11] 나 책 두권샀당
[안성우] [오후 9:12] 감사 감사
[정현철] [오후 9:12] 아앀ㅋ
[정현철] [오후 9:12] 초록색삼?
[안성우] [오후 9:12] 눈온다 현철이
[정현철] [오후 9:12] 에 사진 ㄱㄱ
[안성우] [오후 9:12] 나 보러 온나
[안성우] [오후 9:12] 동영상 간다
[정현철] [오후 9:12] 가는데 얼마더라
[정현철] [오후 9:12] ㅇㅋ
[정현철] [오후 9:12] ㄱㄱ
[안성우] [오후 9:12] 동영상
[안성우] [오후 9:12] 왕복 120
[안성우] [오후 9:12] 저 2만원 보태서 써라
[안성우] [오후 9:13] 히히
[정현철] [오후 9:13] 품질을 올려란다이가
[정현철] [오후 9:13] ㅋㅋㅋㅋ
[안성우] [오후 9:13] 품질?
[정현철] [오후 9:13] 폰쓰레기네~
[안성우] [오후 9:14] 유ㅐ애애
[정현철] [오후 9:14] ㅋㅋㅋㅋ
[안성우] [오후 9:14] 카톡이
[안성우] [오후 9:14] 원래
[안성우] [오후 9:14] 영상을
[안성우] [오후 9:14] 압축해서 보낸당
[정현철] [오후 9:14] 호텔에서 나오는길?
[안성우] [오후 9:14] 다시 보냄
[안성우] [오후 9:15] 동영상
[정현철] [오후 9:20] 거기는 눈
[정현철] [오후 9:20] 자주오려나
[정현철] [오후 9:20] 눈많이오네
[안성우] [오후 9:20] 여기 맨날 온당
[안성우] [오후 9:21] 여기 해가 오전 10시에 떠서
[안성우] [오후 9:21] 오후 2시에 진다ㅠ
--------------- 2020년 1월 2일 목요일 ---------------
[안성우] [오전 4:20] 잘 볼게 철이
[안성우] [오전 4:20] 재밌단
[정현철] [오후 7:54] ㅋㅋㅋㅋㅋ
[정현철] [오후 7:54] ㄹㅇ?
[정현철] [오후 7:54] 4시간 떠있음?
[안성우] [오후 10:52] ㅇㅇㅇ
[안성우] [오후 10:52] 리얼
--------------- 2020년 1월 4일 토요일 ---------------
[정현철] [오전 11:36] 20,000원 자동환불 예정 서둘러서 받아주세요! 내일 낮 12시에 환불 될 예정입니다.
--------------- 2020년 1월 5일 일요일 ---------------
[정현철] [오후 12:19] 20,000원 자동환불 완료 기간 내 받기를 완료하지 않아 카카오페이머니로 환불되었습니다.
--------------- 2020년 1월 8일 수요일 ---------------
[정현철] [오후 6:07] 더랏나
[정현철] [오후 6:07] 왜안받누
[정현철] [오후 6:07] 뭐함성우
[안성우] [오후 7:43] ㅎㅇ
[정현철] [오후 8:42] ㅎㅇㅎㅇ
[안성우] [오후 8:46] 요리사
[안성우] [오후 8:46] 사진
[정현철] [오후 8:48] 당근+감자+마요네즈?
[정현철] [오후 8:48] 뭔맛인데
[정현철] [오후 8:49] 사진
[정현철] [오후 8:49] 포장마차
[안성우] [오후 9:04] 치즈인뎅
[안성우] [오후 9:04] 좋겠다
[안성우] [오후 9:04] 많이 먹어라ㅠㅠ
[정현철] [오후 10:04] 요즘 요리해먹나보네
[정현철] [오후 10:04] 해산물도
[정현철] [오후 10:04] 거기있음?
--------------- 2020년 1월 9일 목요일 ---------------
[안성우] [오전 1:38] 해산물 없는데
[안성우] [오전 1:38] ㅠ
[안성우] [오전 1:38] 고기다 고기
[정현철] [오전 5:01] 사슴고기도
[정현철] [오전 5:01] 있나?
[안성우] [오전 5:17] 인육도 판다
[안성우] [오전 5:17] 현철이
[정현철] [오전 6:01] 맞다 거기
[정현철] [오전 6:01] 특산물이라드라
[정현철] [오전 6:01] 요리해먹음?
[안성우] [오전 6:02] 사진
--------------- 2020년 1월 10일 금요일 ---------------
[정현철] [오후 8:31] 오늘은
[정현철] [오후 8:31] 뭐묵음
[안성우] [오후 8:40] 사진
--------------- 2020년 1월 11일 토요일 ---------------
[안성우] [오전 2:00] 보이스톡 해요
[안성우] [오전 2:00] 보이스톡 취소
--------------- 2020년 1월 12일 일요일 ---------------
[정현철] [오후 8:15] 성우 새벽에
[정현철] [오후 8:15] 뭔일있었나 ㅋ
[정현철] [오후 10:16] 보이스톡 해요
[안성우] [오후 10:27] 파일: 3145-Article Text-7906-1-10-20170502.pdf
[안성우] [오후 10:30] 파일: 2050312117720046.pdf
[안성우] [오후 10:34] 파일: Verschuren_et_al-2016-Developmental_Medicine_&_Child_Neurology.pdf
[정현철] [오후 10:34] 보이스톡 18:18
--------------- 2020년 2월 5일 수요일 ---------------
[정현철] [오후 4:24] 머하너성우 ㅋ
[정현철] [오후 4:24] 아침이가거기
[안성우] [오후 9:46] 하이
[안성우] [오후 9:46] 굿모닝
--------------- 2020년 2월 6일 목요일 ---------------
[정현철] [오전 8:46] ㅋㅋㅋㅋ
[정현철] [오전 8:46] ㅎㅇㅎㅇ
[정현철] [오전 8:46] 뭐함성우 ㅋ
[안성우] [오후 5:13] 니 생각하지
[안성우] [오후 5:13] 잘지내나
[안성우] [오후 5:13] 실습은??
[정현철] [오후 7:06] 니생각나서 잘되겠나
[정현철] [오후 7:06] ㅋㅋㅋㅋ
[정현철] [오후 7:06] 여기 우한폐렴 심해서
[정현철] [오후 7:06] 실습조기종료
[정현철] [오후 7:06] 초중고딩들은 개학연기
[정현철] [오후 7:06] 점점 감염자 많이나오는중
[안성우] [오후 8:54] 헐
[안성우] [오후 8:54] 난리네ㅠ
[안성우] [오후 8:54] 건강 잘 챙기고
[안성우] [오후 8:54] 따뜻하게 다녀라ㅠ
--------------- 2020년 2월 7일 금요일 ---------------
[정현철] [오전 3:12] ㅇㅇㅇ 난리임
[정현철] [오전 3:13] 병원에서는 열화상카메라 씀
[정현철] [오전 3:13] ㅋ
[정현철] [오전 3:13] 마스크값 폭등
[정현철] [오전 3:13] 사업하자
[정현철] [오전 3:13] 성우 지금이다
[안성우] [오전 8:10] 집에서
[안성우] [오전 8:10] 만들어라
[안성우] [오전 8:10] ㅋㅋㅋㅋㅋㅋㅋ
[정현철] [오전 8:41] ㅇㅋ
[정현철] [오전 8:41] 만들고있을게
[정현철] [오전 8:41] 수제마스크
[정현철] [오전 8:41] 로해서
[정현철] [오전 8:41] 비싸게팔자
[안성우] [오후 6:37] 백두를
[안성우] [오후 6:37] 팔자
[안성우] [오후 6:37] 어때?
[정현철] [오후 7:43] 그럴까그럼
[정현철] [오후 7:43] 그럴래?
[정현철] [오후 7:43] 잘부탁한디 백두
[정현철] [오후 7:43] 니가그렇게 원할줄이야
[안성우] [오후 10:23] ㅋㅋㅋㅋㅋㅋ 싫다 싫어
--------------- 2020년 2월 8일 토요일 ---------------
[안성우] [오전 1:08] 뭐하누
[안성우] [오전 1:08] 한잔해야징
[정현철] [오전 8:54] 오늘 ㄹㅇ
[정현철] [오전 8:54] 실습끝나서
[정현철] [오전 8:54] 뒹구는중
[정현철] [오전 8:54] 성우닌뭐함
[정현철] [오전 8:54] 전화심심하면 해줭
[정현철] [오전 8:54] 이모티콘
[안성우] [오후 11:13] 보이스톡 해요
[안성우] [오후 11:39] https://www.youtube.com/watch?v=BHaJRBa8lTM
[안성우] [오후 11:39] 스토브리그
[안성우] [오후 11:39] 재밌다
[안성우] [오후 11:56] 보이스톡 43:21
--------------- 2020년 2월 9일 일요일 ---------------
[정현철] [오후 8:36] 강두기 두기두기
[정현철] [오후 8:36] 두두두두두기
[안성우] [오후 9:28] 재밌더나
[정현철] [오후 10:33] What the 퍼니프렌ㄷ드
[정현철] [오후 10:33] 만하네
[정현철] [오후 10:33] ㅋㅋㅋㅋ
[정현철] [오후 10:33] 잼닿ㅎ
[안성우] [오후 10:56] 재밌나
[안성우] [오후 10:56] 재밌냐고
[정현철] [오후 11:12] 한국어 까뭇나 성우
[정현철] [오후 11:12] 잼다고 ㅋㅋ
[정현철] [오후 11:12] 지금 아침?
[정현철] [오후 11:13] 아침뭐묵음
[안성우] [오후 11:13] 제밌냐고
[안성우] [오후 11:14] 니 저거
[안성우] [오후 11:14] 유튜브만 봤지?
[정현철] [오후 11:14] ㄴㄴㄴㄴㄴ
[정현철] [오후 11:14] 지금 미국가서
[정현철] [오후 11:14] 라면먹는중
[정현철] [오후 11:14] 닌뭐묵는데
[안성우] [오후 11:14] 어떤대
[안성우] [오후 11:14] 재밋지 않더나
[정현철] [오후 11:15] 존재임
[정현철] [오후 11:15] 지금
[정현철] [오후 11:15] 보는중
[정현철] [오후 11:15] 5화
[안성우] [오후 11:15] ㅇㅋㅇㅋ
[안성우] [오후 11:15] 꿀잼 샷
[안성우] [오후 11:15] 작가 천재임
[안성우] [오후 11:15] ㄹㅇ
[정현철] [오후 11:17] 배우가 다살리던데
[정현철] [오후 11:17] 남주인공
[정현철] [오후 11:17] 연기굿
[정현철] [오후 11:17] 그래서 뭐묵냐고
[안성우] [오후 11:18] 짜파게티
[정현철] [오후 11:21] 짜파게티가
[정현철] [오후 11:21] 있음??
[정현철] [오후 11:21] 오오
[정현철] [오후 11:21] 물은 어케 길어다가
[정현철] [오후 11:21] 끓임?
[안성우] [오후 11:22] ㅗ
[정현철] [오후 11:26] ㅋㅋ 성우성우
[정현철] [오후 11:26] 고래고기
[정현철] [오후 11:26] 먹어봄?
[안성우] [오후 11:26] 루돌프 고기 먹어봄
[정현철] [오후 11:34] 오 맛있겠다
[정현철] [오후 11:34] 무슨
[정현철] [오후 11:34] 맛임?
--------------- 2020년 2월 10일 월요일 ---------------
[안성우] [오후 5:29] 별로였당ㅋㅋㅋ
[안성우] [오후 5:29] 피곤하다 철이
[정현철] [오후 9:18] 앝ㅌㅌㅋ
[정현철] [오후 9:18] 미틴
[정현철] [오후 9:19] 준비다했나
[안성우] [오후 9:36] 뭔 준비 ㅋㅋㅋ
--------------- 2020년 2월 15일 토요일 ---------------
[정현철] [오전 11:07] 우승
[정현철] [오전 11:07] 헿
[정현철] [오전 11:08] 끝남 ㅠㅜ
[안성우] [오후 6:37] 우승?
--------------- 2020년 3월 19일 목요일 ---------------
[안성우] [오전 9:58] 현철이
[안성우] [오전 9:58] 나 코로나 검사했다
[안성우] [오전 9:58] 몸이 안 좋다
[안성우] [오전 9:58] 사진
[정현철] [오전 11:18] 아진짜?
[정현철] [오전 11:19] 집격리하는거가
[안성우] [오전 11:32] 아프디
[안성우] [오전 11:32] ㅇㅇ
[정현철] [오전 11:32] 어디아픔? 증상이 아주 천차
[정현철] [오전 11:32] 만별이던데
[정현철] [오후 10:47] 성우
[정현철] [오후 10:47] 몸어떰
--------------- 2020년 3월 20일 금요일 ---------------
[안성우] [오전 11:57] 나 음성이다
[정현철] [오후 1:36] 굿잡
[정현철] [오후 1:36] 감기걸맀나보네
[정현철] [오후 1:36] 그래도 격리
[정현철] [오후 1:36] 하라드나?
[안성우] [오후 2:49] ㅇㅇㅇ
[안성우] [오후 2:49] 자가 격리 14일
[안성우] [오후 2:49] 해야 한당
[정현철] [오후 6:09] 오호
[정현철] [오후 6:09] 그러면 화장실하고
[정현철] [오후 6:09] 방만 왔다가따하는거??
[정현철] [오후 6:09] 밥은?
--------------- 2020년 3월 21일 토요일 ---------------
[안성우] [오전 12:12] ㅎㅇ
[정현철] [오후 2:44] ㅎㅇ
[정현철] [오후 2:44] 오늘은
[정현철] [오후 2:44] 뭐할거?
[정현철] [오후 2:44] 공부좀하다
[정현철] [오후 2:44] 스타 ㄱ?
[정현철] [오후 2:44] 핳
[안성우] [오후 9:19] 뭐하누
[안성우] [오후 9:19] 나 스타 안한지
[안성우] [오후 9:19] 너무 오래됐다
[안성우] [오후 9:19] 잘할 수 있을까
--------------- 2020년 3월 23일 월요일 ---------------
[안성우] [오후 8:24] 뭐하누
[정현철] [오후 9:10] 격리성우 ㅎㅇ
[정현철] [오후 9:10] 기분이어떤데성우
[안성우] [오후 9:20] 스타
[안성우] [오후 9:20] 할래
[안성우] [오후 9:20] ㅋㅋ
--------------- 2020년 3월 24일 화요일 ---------------
[정현철] [오전 12:17] 
잠시잠들었음
[정현철] [오전 12:18] 우어
[정현철] [오전 12:18] 낼
[정현철] [오전 12:18] 하자
[정현철] [오전 12:18] ㅋㅋㅋㅋㅋ
[정현철] [오전 12:18] 연습좀했음?
[안성우] [오전 10:05] 미안
[안성우] [오전 10:05] ㅋㅋㅋㅋ 잘 못한당
[정현철] [오후 7:25] 할때 전화
[정현철] [오후 7:25] 때리삼
[정현철] [오후 7:25] ㅋㅋ
[안성우] [오후 8:18] 뭔데
[안성우] [오후 8:18] 뭐하는데
[안성우] [오후 8:18] 도랐나
[정현철] [오후 10:22] ㅋㅋㅋㅋㅋ
[정현철] [오후 10:22] 성우
[정현철] [오후 10:22] 장범준 실시간 롤
[정현철] [오후 10:22] 하는중
[안성우] [오후 10:22] 실버판테온?
[안성우] [오후 10:22] ㅋㅋㅋ
[정현철] [오후 10:22] ㅇㅇㅋㅋㅋㅋㅋ
[정현철] [오후 10:22] 유튜브로 봐짐ㅋㅋ
--------------- 2020년 3월 25일 수요일 ---------------
[안성우] [오후 9:03] 철이
[안성우] [오후 9:03] 뭐하니
[정현철] [오후 10:49] 서면여
[정현철] [오후 10:49] 헤헤
[정현철] [오후 10:49] 이모티콘
[안성우] [오후 11:05] 술?
[안성우] [오후 11:05] 좋네
--------------- 2020년 3월 26일 목요일 ---------------
[정현철] [오전 11:17] ㄴㄴ 과제
[정현철] [오전 11:18] 성우
[정현철] [오전 11:18] 스타 ㄱ?
[정현철] [오전 11:18] 롤 ㄱ?
[정현철] [오전 11:18] ㅎㅎ
[안성우] [오전 11:35] 지금?
[안성우] [오전 11:35] 집이가?
[정현철] [오후 12:00] ㅇㅇ 자가격리중인뎅
[정현철] [오후 12:00] 뭐함성우
[안성우] [오후 12:35] 롤
[안성우] [오후 12:35] ?
[안성우] [오후 12:35] 할거가ㅔ
[정현철] [오후 12:36] ㄱㄱ
[안성우] [오후 12:46] ㅇㅋ
[안성우] [오후 12:46] 컴온
[안성우] [오후 1:26] 현철이
[안성우] [오후 1:26] 내 아이디 누가 쓰고있네
[안성우] [오후 1:26] 쏘리 쏘리
[안성우] [오후 1:26] 저녁에 하자
[정현철] [오후 2:44] ㅇㅋ
[안성우] [오후 5:22] 8?
[안성우] [오후 5:32] 7??
[안성우] [오후 5:32] 6??
[정현철] [오후 5:46] 8 ㄱ
[안성우] [오후 7:36] ㄱㄱ
[정현철] [오후 7:46] 아 배고픔성우
[정현철] [오후 7:46] 밥먹고해도댐?
[안성우] [오후 7:51] ㅇㅋ
[정현철] [오후 9:06] 성우 밥먹으니까
[정현철] [오후 9:06] 잠온다
[정현철] [오후 9:06] 낽ㄱㄱㄱ
[안성우] [오후 9:10] ㅇㅋ
--------------- 2020년 3월 27일 금요일 ---------------
[안성우] [오후 7:02] 뭐함
[안성우] [오후 7:02] 철이
[정현철] [오후 8:11] 롤
[안성우] [오후 8:13] 내 아이디
[안성우] [오후 8:13] 뺏겼다\
[정현철] [오후 8:15] 그래 친구라던데
[정현철] [오후 8:15] ㅋㅋㅋㅋ
[정현철] [오후 8:15] 스타 ㄱ?
[안성우] [오후 8:16] ㄱㄷ
[안성우] [오후 8:16] 깔려있느닞
[안성우] [오후 8:16] 봐야한든데
[안성우] [오후 8:16] 안 깔려 있을걸
[안성우] [오후 8:17] 10분 줄래?
[정현철] [오후 8:19] 음
[정현철] [오후 8:19] 생각해보고
[정현철] [오후 8:19] ㅋㅋㅋㅋㅋ
[정현철] [오후 8:19] 니 준비대면 ㄱㄱ
--------------- 2020년 4월 12일 일요일 ---------------
[정현철] [오후 3:47] 성우자나
--------------- 2020년 4월 17일 금요일 ---------------
[정현철] [오전 8:25] 성우자나
[안성우] [오후 5:38] ㅎㅇ
[안성우] [오후 10:01] 동영상
[안성우] [오후 10:02] 동서대 등반
--------------- 2020년 4월 18일 토요일 ---------------
[정현철] [오전 11:16] 엇
[정현철] [오전 11:16] 엄광산?
[안성우] [오후 12:35] 굿굿
[안성우] [오후 12:35] 온나 등산가자
[안성우] [오후 12:36] 내일
[정현철] [오후 4:45] 아침에 등산으로 니 자취방가볼가
[정현철] [오후 4:45] 그래도댐?
--------------- 2020년 4월 21일 화요일 ---------------
[정현철] [오전 7:38] ㅇㅇ 성우
[정현철] [오전 7:38] 내잣음
[정현철] [오전 7:39] 운동하고 집도착
[정현철] [오전 7:39] 머함성우
[안성우] [오후 2:31] ㅋㅋㅋㅋ
[안성우] [오후 2:31] 열심히 사네
[정현철] [오후 3:03] 또 술뮷나
[정현철] [오후 3:03] 작작좀 먹어라
[정현철] [오후 3:03] 왜그래
[정현철] [오후 3:03] 됬냐..
[정현철] [오후 3:03] ㅋㅋ
[안성우] [오후 10:31] 철이
[안성우] [오후 10:31] 목요일 아침 등산 콜?
[정현철] [오후 10:33] 엄광올라가게?
[정현철] [오후 10:33] 콜 ㄱ
[안성우] [오후 10:33] ㅇㅋㅇㅋ
[안성우] [오후 10:34] 정상에서 만나나?
[정현철] [오후 10:36] 그랄래?
[정현철] [오후 10:36] 근데 몇시에 가게 ㅋㅋ
--------------- 2020년 4월 22일 수요일 ---------------
[안성우] [오전 2:11] 7시 출발
[안성우] [오전 2:11] 8시 도착
[정현철] [오전 2:33] ㅇㅋ
[정현철] [오전 2:33] 그라자
[안성우] [오후 5:29] 쏘리
[안성우] [오후 5:29] 내일 보자
[정현철] [오후 7:11] 과연
--------------- 2020년 4월 23일 목요일 ---------------
[안성우] [오전 1:15] 잔다
[안성우] [오전 1:15] 7시 10분 기상!
[정현철] [오전 1:16] 뭔데 보험이가 ㅋ
[정현철] [오전 1:16] ㅇㅋㅇㅋ
[정현철] [오전 1:16] 굿
[안성우] [오전 7:03] ㅎㅇ
[안성우] [오전 7:23] 나 출발 30분에 함
[안성우] [오전 7:24] 니 못 일어남?
[안성우] [오전 7:31] 출방
[정현철] [오후 3:42] 나 장염 느낌있어서 어제 새벽6시까지 10번 설사하다 기절함
[정현철] [오후 3:42] ㄹㅇ
[정현철] [오후 3:42] 죽을뻔했다성우
[안성우] [오후 9:03] 괜찮아짐?
--------------- 2020년 4월 24일 금요일 ---------------
[정현철] [오전 6:07] 물먹었다가 뒤질뻔
[정현철] [오전 6:07] 어제도 ㅠ
[정현철] [오전 6:07] 오늘은 괜찮은거같은뎅
[정현철] [오전 6:08] 지금 등산중
[안성우] [오전 10:59] 굿
[정현철] [오후 1:16] 엇 폰꺼져있누
--------------- 2020년 4월 26일 일요일 ---------------
[안성우] [오후 2:26] ㅎㅇ
[정현철] [오후 4:15] 하잇
--------------- 2020년 4월 27일 월요일 ---------------
[안성우] [오후 6:42] 철이
[안성우] [오후 6:42] 평가좀
[안성우] [오후 6:42] 동영상
[정현철] [오후 7:03] 그앱
[정현철] [오후 7:03] 산다
[정현철] [오후 7:03] 전제산
[안성우] [오후 7:03] ?
[안성우] [오후 7:03] 입금해라
[정현철] [오후 7:03] ㅋㅋㅋㅋㅋ
[안성우] [오후 7:03] 어플
[안성우] [오후 7:03] 잘만들었지?
[정현철] [오후 7:03] 괜찮네
[안성우] [오후 7:03] 저거
[정현철] [오후 7:03] 누가만듬?
[정현철] [오후 7:03] 영상지리넹
[안성우] [오후 7:03] 내가
[안성우] [오후 7:03] 영상이랑
[안성우] [오후 7:04] 애플리케이션
[정현철] [오후 7:04] 오
[안성우] [오후 7:04] 다 만들었다
[정현철] [오후 7:04] 사업 ㄱㄱ
[정현철] [오후 7:04] 50퍼센트 투자
[정현철] [오후 7:04] 정현철
[정현철] [오후 7:04] 이름박아놔라
[안성우] [오후 7:06] 아이디ㅓㅇ
[안성우] [오후 7:06] 있으면
[안성우] [오후 7:06] ㄱㄱ
[정현철] [오후 7:40] 근데 진짜 깔끔하고 임펙트있는거같음
[정현철] [오후 7:40] 일단 노래도 조탕 ㅋ
[정현철] [오후 7:40] 무슨 과목이야?
[안성우] [오후 7:41] 모바일 컴퓨팅
[안성우] [오후 7:41] 핀란드 과목인데
[안성우] [오후 7:41] 그냥 과제가 
[안성우] [오후 7:41] 프로모션 비디오
[안성우] [오후 7:41] 제출이라서
[안성우] [오후 7:41] 1학기 애플 만들고
[안성우] [오후 7:41] 애플릴케이션
[안성우] [오후 7:41] 그리고 어제부터 영상 만들었당
--------------- 2020년 4월 28일 화요일 ---------------
[정현철] [오전 11:11] 오옹
[정현철] [오전 11:11] 에플맞겠네
--------------- 2020년 5월 1일 금요일 ---------------
[안성우] [오전 12:55] 못 일어날듯
[안성우] [오전 12:55] 먼저 가셈
[안성우] [오전 12:55] 쓔라
[정현철] [오전 6:41] ㅇㅋ
[정현철] [오전 6:42] 담에 긔긔
[안성우] [오후 11:56] 현철이
[안성우] [오후 11:56] 택배 상하차
[안성우] [오후 11:56] 할래 나랑
--------------- 2020년 5월 2일 토요일 ---------------
[정현철] [오전 8:10] 택배상하차
[정현철] [오전 8:10] 죽음임성우
[정현철] [오전 8:10] 돈이 궁하나
[정현철] [오전 8:11] 그라면 ㄱ
--------------- 2020년 5월 7일 목요일 ---------------
[정현철] [오전 1:52] 아띕
[정현철] [오전 1:52] 낼 안댈거갘음
[정현철] [오전 1:52] 담주 월욜날
[정현철] [오전 1:52] 새로운맘으로
[정현철] [오전 1:52] ㄱ?
[안성우] [오전 11:19] ㅇㅋ
--------------- 2020년 5월 11일 월요일 ---------------
[안성우] [오후 1:57] 사진
--------------- 2020년 5월 12일 화요일 ---------------
[안성우] [오후 2:30] https://www.dongseo.ac.kr/kr/?pCode=MN2000197&mode=view&idx=79915#bdview
[안성우] [오후 2:30] 현철이 이거 ㄱㄱ?
[정현철] [오후 7:37] ㄱㄱ
[안성우] [오후 10:48] 내일 한시 서면
--------------- 2020년 5월 13일 수요일 ---------------
[정현철] [오전 12:04] dz
[정현철] [오전 12:04] ㅇㅋ
[안성우] [오전 11:36] ㅇㄷ
[안성우] [오후 12:12] 난 서면
[정현철] [오후 12:40] 오 빠르넹
[정현철] [오후 12:40] 난 가는중
[안성우] [오후 3:29] 2,000원을 받으세요.
[정현철] [오후 3:52] 2,000원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)
[정현철] [오후 3:53] 담주 봉봉주
[정현철] [오후 3:53] ㄱ?
[안성우] [오후 3:54] ㅇㅋ
[정현철] [오후 5:48] 성우 오늘내가 말할라다 만게
[정현철] [오후 5:48] 글루타치온
[정현철] [오후 5:48] 주사쳐봐
[정현철] [오후 5:48] 함알아보센
[안성우] [오후 5:54] dz
--------------- 2020년 5월 15일 금요일 ---------------
[정현철] [오전 11:52] 학교다
[정현철] [오전 11:52] ㅠ
[안성우] [오후 12:38] ㅎㄹ
[안성우] [오후 2:53] 현철이
[안성우] [오후 2:53] 예측할 수 있는게 있따면
[안성우] [오후 2:53] 있다면
[안성우] [오후 2:53] 뭘 예측하고 싶니
[정현철] [오후 4:13] 니가 가는곳?
[정현철] [오후 4:13] 피하게
[정현철] [오후 4:14] 로또? 미래? 
[정현철] [오후 4:14] 어느정돈데
[정현철] [오후 4:14] 주제가머임?
[안성우] [오후 4:14] 이미 했다
[안성우] [오후 4:14] ㅋㅋㅋㅋ
[정현철] [오후 4:14] ㅇㅋ ㄲㄲ
[정현철] [오후 4:14] 뭐였는데
[안성우] [오후 4:14] 오늘 아이디어
[정현철] [오후 4:14] 궁금하노
[안성우] [오후 4:14] 대회
[안성우] [오후 4:14] 신청하라해서
[정현철] [오후 4:14] 아이디어 대회?
[안성우] [오후 4:14] 급하게 하고 냈드
[안성우] [오후 4:14] ㅇㅇㅇ
[정현철] [오후 4:15] 뭐 그딴게있음 ㅋㅋㅋㅋㅋㅋ
[정현철] [오후 4:15] 뭐라함?
[안성우] [오후 4:15] AI 소프트웨어
[안성우] [오후 4:15] 나 그냥
[안성우] [오후 4:15] 경찰청이랑 도로교통공단에서 제공하는  공공데이터 가지고
[안성우] [오후 4:15] 음주 사고나 졸음 운전 등 교통사고 과거 데이터 가져와서
[안성우] [오후 4:15] 미래 예측
[안성우] [오후 4:16] 사고 얼마나 일어날지
[안성우] [오후 4:16] 다음달 사고 예측
[정현철] [오후 4:16] 잘꾸민듯 굿굿굿
[안성우] [오후 4:16] 인공지능이 머신러닝 해가지고
[안성우] [오후 4:16] ㄴㄴㄴ
[안성우] [오후 4:16] 잘 못 한듯
[정현철] [오후 4:16] 왠지 목적이
[정현철] [오후 4:17] 공공의 이익같은거 추구해야 할거같은데
[정현철] [오후 4:17] 나라 입장에서 예측해야하는느낌인가
[정현철] [오후 4:17] ㅇㅋㅇㅋ 수고했음
[안성우] [오후 4:18] 땡큐
[안성우] [오후 4:18] 너네도
[안성우] [오후 4:18] 좀더 고안하면
[안성우] [오후 4:18] 괜찮을 듯
--------------- 2020년 5월 22일 금요일 ---------------
[정현철] [오후 12:18] 머하너
[정현철] [오후 12:18] 밥묵자 ㅎㅎ
[안성우] [오후 8:48] 현철이
[안성우] [오후 8:48] 시험 끝나고 술 고고
--------------- 2020년 5월 24일 일요일 ---------------
[정현철] [오후 3:15] ㅇㅇ ㄱㄱ
--------------- 2020년 5월 26일 화요일 ---------------
[안성우] [오후 10:53] 사진
[안성우] [오후 11:08] https://pixlr.com/editor/
[안성우] [오후 11:08] PIXLR E
[안성우] [오후 11:09] Create new
--------------- 2020년 5월 29일 금요일 ---------------
[정현철] [오전 11:27] 성우
[정현철] [오전 11:27] 학교내에 요즘 사람이 어디가 제일많음?
[안성우] [오후 4:02] 스플?
[안성우] [오후 4:02] 이지 않을까?
[정현철] [오후 4:04] ㅇㅋ
--------------- 2020년 6월 4일 목요일 ---------------
[정현철] [오후 12:15] 성우우유우
[정현철] [오후 12:15] 머함
[정현철] [오후 12:15] 자나
[안성우] [오후 12:32] ㄴㄴ 왜
[정현철] [오후 12:33] 오 일났나
[안성우] [오후 12:59] 응응
[안성우] [오후 12:59] 왜??
[안성우] [오후 12:59] 뭔일있나?
[정현철] [오후 1:22] 아니?
[정현철] [오후 1:22] 없는데
[안성우] [오후 4:43] http://me2.do/5UZZdMiY
[안성우] [오후 4:43] 커스텀 제품
[안성우] [오후 11:13] 철이
[안성우] [오후 11:13] 자소서 특강
[안성우] [오후 11:13] 들을래?
--------------- 2020년 6월 5일 금요일 ---------------
[정현철] [오전 8:53] 성우 니 듣게?
--------------- 2020년 6월 6일 토요일 ---------------
[정현철] [오전 9:42] 성우 가방에있드라
[정현철] [오전 9:42] ㅋㅋㅋㅋㅋ
[정현철] [오전 9:43] 시험화팅 ㄱㄱㄱㄱㄱ
[안성우] [오전 10:20] 다행이네
[안성우] [오전 10:20] 땡큐
--------------- 2020년 6월 10일 수요일 ---------------
[안성우] [오전 11:44] 현철이
[안성우] [오전 11:44] 오늘 특강오나?
[안성우] [오후 1:06] 일부러 안받제...
[안성우] [오후 1:06] 약속해놓고
[정현철] [오후 1:39] 엥오늘?
[정현철] [오후 1:39] 나 진짜 몰랐는디
[정현철] [오후 1:41] 대기 순번이래서
[정현철] [오후 1:43] 사진
[정현철] [오후 1:43] 방금봐서 선발된걸
[정현철] [오후 1:44] 전화해보니 2시간뒤에 전화하라네
[안성우] [오후 2:50] ㅇㅋ
--------------- 2020년 6월 11일 목요일 ---------------
[안성우] [오전 12:46] 역시
[안성우] [오전 12:46] 정현철
[정현철] [오전 1:04] 이모티콘
[안성우] [오후 2:52] 현철이
[안성우] [오후 2:52] 나학교
[안성우] [오후 2:52] 전화 말고 카톡으로 해줘
[정현철] [오후 2:53] ㅇㅇ? 뭐하고있나
[정현철] [오후 2:53] 니카톡안보자나
[정현철] [오후 2:54] 어제 뭐 특강에서 숙제같은거있음?
[안성우] [오후 3:18] 숙제 없다
[안성우] [오후 3:18] ㅋㅋㅋㅋㅋ
[안성우] [오후 3:18] 뭐하노
[정현철] [오후 3:20] 그냥 특강이었구나
[정현철] [오후 3:21] ㅇㅋㅇㅋ
[정현철] [오후 3:21] 과제함 ㅋ
[안성우] [오후 3:35] 철이
[안성우] [오후 3:35] 다담주
[안성우] [오후 3:36] 나미랑 술 ㄱ
[정현철] [오후 3:37] 다담주 ㄱㄱ
[정현철] [오후 3:37] 조치~
[안성우] [오후 3:51] 요일
[안성우] [오후 3:51] 언제
[안성우] [오후 3:51] 셤 언제야?
[정현철] [오후 5:11] 다담주
[정현철] [오후 5:11] 수욜인가 목욜
[정현철] [오후 9:23] 야 또 바쁘나
[정현철] [오후 9:23] 머하너
[안성우] [오후 9:33] 튜터링한다
--------------- 2020년 7월 3일 금요일 ---------------
[안성우] [오전 10:57] 현철이
[안성우] [오전 10:57] 오늘 안볼거지?
[정현철] [오전 11:44] ㄱㄱㄱ봐야지
[정현철] [오전 11:44] 이모티콘
[안성우] [오전 11:46] 애써 보는척
[안성우] [오전 11:46] 오지내
[안성우] [오전 11:46] 네
[정현철] [오전 11:50] ㅋㅋㅋㅋㅋ
[정현철] [오전 11:50] 부정성우
[안성우] [오후 4:32] 하이
[정현철] [오후 4:43] 끝낫너?
[정현철] [오후 5:34] ㅣㅔ읭
[안성우] [오후 5:37] ㅇㅇ마침
[정현철] [오후 5:37] 동노
[안성우] [오후 5:41] 어디
[안성우] [오후 5:41] 나 출발할개
[안성우] [오후 5:41] 할게 어디로 갈까?
[정현철] [오후 5:41] 서면오면 연락 ㄱㄱ
[안성우] [오후 6:37] 차 너무 밀리네
[안성우] [오후 6:37] 쏘리 가는 중
[안성우] [오후 6:37] 한 30분 걸릴듯ㅠ
[안성우] [오후 7:00] 철이
[안성우] [오후 7:00] 나 서면역이더
[안성우] [오후 7:01] 어디로 갈까?
[정현철] [오후 7:09] ㄱㄱ
[안성우] [오후 10:10] 현철이 조심해서 가고
[안성우] [오후 10:10] 고생했다ㅠ
--------------- 2020년 7월 4일 토요일 ---------------
[정현철] [오전 4:44] 성우기절했다
[정현철] [오전 4:44] 얼마나옴?
--------------- 2020년 7월 5일 일요일 ---------------
[안성우] [오전 12:32] 사진
[안성우] [오전 11:54] 현철ㅇ
[안성우] [오전 11:55] 왜 읽씹하누ㅠㅠ
[정현철] [오전 11:59] 앜ㅋㅋ
[정현철] [오전 11:59] 이모티콘
[안성우] [오후 12:04] ㅋㅋㅋㅋㅋ
[안성우] [오후 12:04] 현철이
[안성우] [오후 12:04] 그날 5만 3천원
[안성우] [오후 12:04] 나옴
[정현철] [오후 6:38] 26,500원을 받으세요.
[정현철] [오후 6:38] 야쓰
[정현철] [오후 6:38] 성우머함
--------------- 2020년 7월 13일 월요일 ---------------
[정현철] [오후 1:56] 주것나
[안성우] [오후 5:56] ㅎㅇ
[안성우] [오후 5:56] 나 수업
[안성우] [오후 5:56] 한다니까 ㅋㅋㅋ
[안성우] [오후 5:56] 이제 마쳤당
--------------- 2020년 7월 14일 화요일 ---------------
[정현철] [오전 2:30] 바쁘네
[정현철] [오전 2:30] ㅋㅋㅋㅋ
[정현철] [오전 2:30] 굿굿
[정현철] [오전 2:30] 잼나
[정현철] [오전 2:30] 어떰
[안성우] [오전 10:44] 노노
[안성우] [오전 10:44] 언제 보누
[정현철] [오후 1:29] 매일 오후부터 오후까지 하는거?
[안성우] [오후 5:40] 내일부턴
[안성우] [오후 5:40] 아침 부터
[안성우] [오후 5:40] 오후까지
[안성우] [오후 5:40] 하려구
--------------- 2020년 7월 21일 화요일 ---------------
[정현철] [오후 5:45] 성우 머함
[정현철] [오후 5:45] 언제 끝남?
[정현철] [오후 5:46] 낼 끝나고
[정현철] [오후 5:46] 저녁 ㄱ?
[정현철] [오후 5:46] 냉정역
[정현철] [오후 6:26] ㅇㅇ성우
--------------- 2020년 7월 22일 수요일 ---------------
[안성우] [오전 7:51] 냉정역?
[안성우] [오전 7:51] 담주에 먹자 철이
[안성우] [오전 7:51] 나 이번주 기사 시 ㅠ
[안성우] [오전 7:51] 시험
[정현철] [오후 2:10] ㅇㅋㅇㅋ
[안성우] [오후 2:11] 철이
[정현철] [오후 2:11] ㅇㅇㅇ
[안성우] [오후 2:11] 담주 화요일이나
[안성우] [오후 2:11] 제모 가실?
[정현철] [오후 2:13] 내 했는데
[정현철] [오후 2:13] 다담주 ㄱ
[안성우] [오후 2:20] ㅇㅋ
[안성우] [오후 2:20] 나 버리고 했ㄴ
[안성우] [오후 2:20] ㄸ
[안성우] [오후 2:20] ㄸ
[정현철] [오후 3:13] 성우 바쁘자나
[정현철] [오후 3:13] 어떰
[정현철] [오후 3:13] 애들
[정현철] [오후 3:13] 말잘들음?
[안성우] [오후 5:12] 내가 제일 어린데
[정현철] [오후 5:32] 에...
[정현철] [오후 5:32] 귀염둥이
[정현철] [오후 5:33] 막내네
[안성우] [오후 6:37] 캠핑가자
--------------- 2020년 7월 23일 목요일 ---------------
[정현철] [오후 1:37] 가자
[정현철] [오후 1:37] 낼 ㄱ?
[안성우] [오후 1:41] 이번주 셤이래도
[정현철] [오후 1:50] ㅋㅋㅋ
[정현철] [오후 1:50] 담주 고고
[안성우] [오후 2:01] 진짜 가나
[안성우] [오후 2:01] 장난 말고
[정현철] [오후 2:38] 오늘같은날에
[정현철] [오후 2:38] 가면
[정현철] [오후 2:38] 딱인데
--------------- 2020년 7월 28일 화요일 ---------------
[안성우] [오후 8:09] 철이
[안성우] [오후 8:09] 금요일
[안성우] [오후 8:09] 볼래?
--------------- 2020년 7월 29일 수요일 ---------------
[정현철] [오전 2:09] ㅇㅋ 냉정역?
[정현철] [오전 2:16] ㄱㄱ
[안성우] [오전 10:12] 우리집에서 먹을래?
[안성우] [오전 10:12] 너네집에서 먹을래?
[정현철] [오전 11:20] 울산?
[정현철] [오전 11:20] 짜장면
[정현철] [오전 11:20] 먹어보고싳다
[안성우] [오전 11:23] 냉덩
[안성우] [오전 11:23] 냉정
[정현철] [오전 11:24] 내덩
[정현철] [오전 11:24] 냉덩
[정현철] [오전 11:24] 냉내덩
[안성우] [오전 11:49] 먹을거 말거
[안성우] [오전 11:49] ㅋㅋㅋㅋㅋ
[정현철] [오후 5:57] 프로필 배경
[정현철] [오후 5:57] 존잘이네성우
[정현철] [오후 5:57] 강아지가
[정현철] [오후 5:57] 이모티콘
[정현철] [오후 5:57] 먹자 ㅋㅋㅋ
[정현철] [오후 5:57] 니가 그날 먹고싶은대서 ㄱ
[정현철] [오후 5:59] 앜ㅋ
[정현철] [오후 5:59] 오늘 파더생일이라
[정현철] [오후 5:59] 지하철타고 형집가는중
[안성우] [오후 5:59] ㅇㅋ
[안성우] [오후 6:00] 현청
[안성우] [오후 6:00] 나 금요일 5시 마치거든
[안성우] [오후 6:00] 센텀에서 출발할건데
[안성우] [오후 6:00] 어디 갈지 말해줘
[정현철] [오후 6:20] ㅇㅋ
--------------- 2020년 7월 31일 금요일 ---------------
[정현철] [오후 4:38] 성우집 ㄱㄱ
[안성우] [오후 5:19] 늦어도 되니까
[안성우] [오후 5:19] 오면 몇시?
[정현철] [오후 5:28] 피시에서 캠핑 정하고
[정현철] [오후 5:28] 술사가서
[정현철] [오후 5:28] 노는거
[정현철] [오후 5:28] ㄱ?
[안성우] [오후 5:28] ㅇㅋ
--------------- 2020년 8월 1일 토요일 ---------------
[안성우] [오전 1:45] 28,100원을 받으세요.
[안성우] [오전 1:45] 잘가고 있나 철이
[정현철] [오전 9:08] 어 성우
[정현철] [오전 9:08] 개잘갔다
[정현철] [오전 9:08] ㅋㅋㅋ
[정현철] [오전 9:08] 28,100원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(3분이면 업그레이드 완료)
[정현철] [오전 9:08] 신기하데
[정현철] [오전 9:08] 신기하게 속이 괜찮네
[안성우] [오후 3:28] 굿
[안성우] [오후 10:47] 사진
[안성우] [오후 10:47] 존잘남
--------------- 2020년 8월 3일 월요일 ---------------
[정현철] [오전 4:08] 사진
[정현철] [오전 4:08] 소고기
[안성우] [오후 12:54] 나도
[안성우] [오후 12:54] ㅠ
[안성우] [오후 12:54] 어디냐
--------------- 2020년 8월 4일 화요일 ---------------
[정현철] [오전 2:25] 휴가 잘 보냈나
[정현철] [오전 2:25] 낼까지제
[정현철] [오전 2:25] 저거 개비쌈 ㄷ
[정현철] [오전 2:25] 아빠생ㅇ일
[안성우] [오후 10:42] 헐
[안성우] [오후 10:42] 나 오늘까지
[안성우] [오후 10:42] 부럽네 현철이
[안성우] [오후 10:42] 색깔 장난아니넹
--------------- 2020년 8월 5일 수요일 ---------------
[안성우] [오전 10:32] 현철이
[안성우] [오전 10:32] 담주 금욜 시간 되느?
[정현철] [오후 2:24] ㅇㅇ?
[정현철] [오후 2:24] 담주금욜 캠핑?
[정현철] [오후 2:24] 이번주 토욜 제모어떰?
[정현철] [오후 2:24] 이모티콘
--------------- 2020년 8월 8일 토요일 ---------------
[안성우] [오전 11:15] 철이
[안성우] [오전 11:15] 제모 갈거가
[정현철] [오후 4:56] 제모 성우가나
[정현철] [오후 4:56] 니안가는줄알았지
[정현철] [오후 4:56] 낼 갈래?
--------------- 2020년 8월 9일 일요일 ---------------
[안성우] [오후 12:39] 오늘
[안성우] [오후 12:39] 일요일이라서 안할걸
[정현철] [오후 2:34] 화욜 ㄱㄱ
--------------- 2020년 8월 12일 수요일 ---------------
[안성우] [오전 7:45] 철이
[안성우] [오전 7:45] 어제 다녀왔나
[정현철] [오후 6:12] ㄴㄴ 
[정현철] [오후 6:12] 안갔지
[정현철] [오후 6:12] 성우 언제 갈꺼
[정현철] [오후 6:12] 토요일 ㄱ?
--------------- 2020년 8월 15일 토요일 ---------------
[정현철] [오전 2:14] 사진
[정현철] [오전 2:14] 사진
[정현철] [오전 2:14] 사진
[안성우] [오전 2:25] 34,000원을 받으세요.
[정현철] [오전 6:40] 34,000원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(3분이면 업그레이드 완료)
[정현철] [오전 6:41] 집도착
[정현철] [오전 6:41] 나믜랑 피시하다
[정현철] [오전 6:41] 첫차타고
[정현철] [오전 6:41] 집옴
--------------- 2020년 8월 18일 화요일 ---------------
[정현철] [오후 3:31] 성우 살아있나
[정현철] [오후 3:31] 쉬다가 일하니까
[정현철] [오후 3:31] 어떰
[안성우] [오후 5:03] 하이
[안성우] [오후 5:03] 피곤하당 너무너 ㅠ
[안성우] [오후 5:03] 뭐하냐 철이
[정현철] [오후 5:34] 카페
[안성우] [오후 5:34] 서면
[정현철] [오후 5:34] 이제 갈라거 ㅋㅋ
[안성우] [오후 5:34] 공부?
[정현철] [오후 5:34] ㄴㄴ 냉정
[안성우] [오후 5:34] 열심히 사네
[정현철] [오후 5:34] 냉정 투썸
[안성우] [오후 5:34] 좋내
[안성우] [오후 5:34] 네
[정현철] [오후 5:34] 이제마침?
[안성우] [오후 5:34] ㅇㅇ
[안성우] [오후 5:34] 이제 가려고 냉중
[안성우] [오후 5:34] 정
[정현철] [오후 5:34] 오랜만에 수강생들보니까
[정현철] [오후 5:35] 막 상쾌하고
[정현철] [오후 5:35] 그렇더나
[안성우] [오후 5:35] 냉정까지 왜 왔어?
[정현철] [오후 5:35] ㅋㅋㅋㅋ
[정현철] [오후 5:35] 걍 겸사겸사
[안성우] [오후 6:48] 철리
[안성우] [오후 6:48] 동서대
[안성우] [오후 6:48] 확진자 나옴
[정현철] [오후 11:34] 올
[정현철] [오후 11:34] 누구?
--------------- 2020년 8월 24일 월요일 ---------------
[안성우] [오후 5:40] 외국인
[안성우] [오후 5:40] 철이
[안성우] [오후 5:40] 만성피로 어떻게 고침?
[정현철] [오후 7:00] 젤 빠른건 다시태어나는게 있고
[정현철] [오후 7:00] ㄹㅇ은 수면주기를 조절하면 괜찮아짐
[정현철] [오후 7:00] 근데 안성이라
[정현철] [오후 7:00] 만성피로 면역아님?
[정현철] [오후 7:01] 성성성성
[안성우] [오후 9:08] ㅎㅇ
--------------- 2020년 8월 25일 화요일 ---------------
[정현철] [오전 2:23] ㅎㅇ
[정현철] [오전 2:23] 성우 수염제모 내 한다?
[정현철] [오전 2:23] 이모티콘
[안성우] [오전 11:46] 언제?
[안성우] [오전 11:46] 내일 같이하나
[안성우] [오전 11:46] 하자
[정현철] [오후 2:07] 내일?
[정현철] [오후 2:08] 오잉
[안성우] [오후 2:37] ㅇㅇ
[안성우] [오후 2:37] 벌써감?
[정현철] [오후 2:51] ㄴㄴ 낼 ㄱㄱ
[안성우] [오후 4:57] 낼 5시 30분 가능?
[정현철] [오후 6:18] 그때하나?
--------------- 2020년 9월 3일 목요일 ---------------
[정현철] [오후 4:25] 성우 살아있나
[정현철] [오후 6:46] 주것나
--------------- 2020년 9월 4일 금요일 ---------------
[안성우] [오후 12:37] 청
[안성우] [오후 12:37] 철이 나 이제 출발
[안성우] [오후 12:37] 1시 20분 쯤 도착
[안성우] [오후 12:37] 서면
[정현철] [오후 12:57] ㅇㅋ
[안성우] [오후 1:22] 나 서묜
[안성우] [오후 1:22] 미앤아이 앞에서 보자
[안성우] [오후 1:22] 철이
[정현철] [오후 5:00] ㅋㅋㅋㅋㅋㅋ
[정현철] [오후 5:00] 안성우
[정현철] [오후 5:00] 개웃기네
[정현철] [오후 5:00] ㅋㅋㅋㅋㅋ
[안성우] [오후 6:01] 철이
[안성우] [오후 6:01] 나 집임
[정현철] [오후 6:01] 도이만남?
[정현철] [오후 6:01] ㅇㅋㅇㅋ
[안성우] [오후 6:01] 도이 잔더
[안성우] [오후 6:01] 나 앉아서 공부중
[정현철] [오후 6:01] ㅇㅋㅇㅋ
[안성우] [오후 6:01] 아무말도 안하더라
[정현철] [오후 6:01] 내 집도착함
[정현철] [오후 6:01] 에
[안성우] [오후 6:01] 집감?
[정현철] [오후 6:01] 다행이네
[정현철] [오후 6:01] ㄴㄴ
[정현철] [오후 6:02] 도이랑 맛난거먹고
[정현철] [오후 6:02] 풀어리
[정현철] [오후 7:50] 사진
[안성우] [오후 7:50] 가자고
[정현철] [오후 7:52] 어딜 가
[안성우] [오후 7:53] 저거 먹으러
[정현철] [오후 8:26] 이번에 네고왕이 뿌림
[정현철] [오후 8:26] 저거 당첨되면 ㄱㄱ 
[정현철] [오후 8:26] 안대도 ㄱ
[정현철] [오후 10:05] 사진
[정현철] [오후 10:05] 하몽
[안성우] [오후 10:50] 뭐고
--------------- 2020년 9월 10일 목요일 ---------------
[정현철] [오전 10:24] ㅇㅇ성우
[정현철] [오전 10:24] 일하고있제
[정현철] [오전 10:25] 방금일남
[정현철] [오전 10:25] 이모티콘
[안성우] [오후 1:04] 쏘리
[안성우] [오후 1:04] 뭐함 요즘
[안성우] [오후 1:04] 담주 금욜 놀러감
[정현철] [오후 1:08] 하몽있음
[안성우] [오후 1:09] 너네 집 가
[안성우] [오후 1:09] 감
[정현철] [오후 1:13] ㅇㅋ
[안성우] [오후 4:49] 현털이
[안성우] [오후 4:49] 토익
[안성우] [오후 4:49] 인강
[안성우] [오후 4:49] 같이 결재해서 들을래?
[정현철] [오후 5:02] 인강 듣게?
[정현철] [오후 5:02] 누군데
[안성우] [오후 5:02] 학원 다닐래?

[정현철] [오후 5:03] 니 뭐하게?
[안성우] [오후 5:06] 토익
[안성우] [오후 5:06] 인강 괜찮은거 있어서
[정현철] [오후 5:16] 그래?
[정현철] [오후 5:16] 듣자 ㄱㄱ
[안성우] [오후 5:19] https://www.youtube.com/watch?v=ieOrhAVjorg&ab_channel=1%EC%9C%84%ED%95%B4%EC%BB%A4%EC%8A%A4l%ED%86%A0%EC%9D%B5%C2%B7%ED%86%A0%EC%9D%B5%EC%8A%A4%ED%94%BC%ED%82%B9%C2%B7%EC%98%A4%ED%94%BD%C2%B7%ED%85%9D%EC%8A%A4
[안성우] [오후 9:25] https://champ.hackers.com/?r=champstudy&m=lecture&sub=detail&lec_id=15072&j_lec_id=15072#
[안성우] [오후 9:25] 왕기초여서
[안성우] [오후 9:25] 철이 니도 들을만 할 것 같은뎅
[안성우] [오후 9:25] 오때?
[안성우] [오후 9:26] 학원은 보니까
[안성우] [오후 9:26] 최소 한달에 25~30 들어서ㅠ
--------------- 2020년 9월 11일 금요일 ---------------
[정현철] [오후 2:24] ㅇㅋ
[정현철] [오후 2:24] ㄱㄱ
[정현철] [오후 2:24] 오늘옴?
[안성우] [오후 2:29] 어디
[안성우] [오후 2:29] 담주
[안성우] [오후 2:29] 너네집 갈게
[정현철] [오후 2:30] 에
[정현철] [오후 2:30] 그땐
[정현철] [오후 2:30] 하몽없디
[안성우] [오후 2:30] 하몽이 뭐야
[안성우] [오후 2:30] 나 담주 가능하다구 했는데ㅠ
[정현철] [오후 2:30] 그러네
[정현철] [오후 2:30] ㅋㅋ
[안성우] [오후 2:30] 괜찮다 ㅌㅋㅋㅋㅋ
[안성우] [오후 2:30] 담 주에 갈게
[정현철] [오후 2:30] ㄱㅊ
[정현철] [오후 2:31] 오늘오면댐
[안성우] [오후 2:31] 나 일요일 시험 쏘리
[안성우] [오후 2:31] ㅠㅠ
[안성우] [오후 2:31] 그리고 동생 군대가서
[안성우] [오후 2:31] 울산간다
[안성우] [오후 2:31] ㅋㅋㅋ
[정현철] [오후 4:20] 넝담
[정현철] [오후 4:20] 에
[정현철] [오후 4:20] 내가업어키웠지
[정현철] [오후 4:20] 마지막 삭발 사진 ㄱㄱ
[정현철] [오후 4:20] ㅋㅋ
[안성우] [오후 4:39] 뭐래ㅋㅋㅋㅋㅋ
[안성우] [오후 4:39] 철이 영어 결재 더치페이 가능?
[안성우] [오후 4:39] 굿굿?
[정현철] [오후 5:40] 10일뒤에 ㅆ가능
[정현철] [오후 5:40] 동생 낼 입대?
--------------- 2020년 9월 16일 수요일 ---------------
[안성우] [오후 5:16] 안녕하세요 지성쌤입니다
이벤트 3종세트 자료 [접전부 완벽정리 + 파트1 특제 단어장 + 2시간 단어]
보내드리니 부디 열공하셔서 꼭 원하는 점수 달성하시길 바랍니다 ^^

그리고 더 많은 자료와 인강을 원하시는 분들을 위해 
현강을 못 듣는 구독자 분들을 위해
곧 출시될 정식 인강의 반값 이벤트 특가로
RC 비법서 교재와 인강을 제공해 드리고 있습니다
 
샘플강의 보시고 이런식으로 영상강의가 제공되니 필요한 강의 번호를 주세요 

1. 이론정리반 : 첫토익 ~ 600점 정도의 학습자에게는 필수 수업입니다. 문법 이론을 완벽하게 정리하는 수업) 
 - 비법서 교재와 함께 이론강의 50분 x 18강이 제공됩니다. (유튜브 공개영상인 3시간 문법정리 강의는 압축강의이며, 기본문법을 완벽하게 다지고 싶으시면 정식 18강 강의를 들으시는게 좋습니다) 
   (이론 강의 18강, 교재비 및 배송비 모두 포함 - 49,000원) 

이론정리 샘플강의
https://youtu.be/7HXSRMK7LwE

2. 문제풀이 비법반 (파트 5,6,7 모두 포함) : 800점 ~ 900점 이상의 고득점을 목표하는 분들에게 적합한 수업입니다. 시중의 어떤 문제집보다 더 양질의 최신 경향의 문제들로 수업이 진행됩니다. 
 - 직접 제작한 최신경향 자체제작 프린트와 함께 문제풀이 강의가 제공됩니다. 
   (최신경향 자체제작문제, 강의 20시간 +a, 프린트물 및 배송비 무료 - 49,000원)

문제풀이 샘플강의 
https://youtu.be/O3FRJf3G1l4

2.5 문제풀이 비법반 + 교재 추가
 - 2번 문제풀이반에서 이론정리반의 교재만 추가되는 구성입니다. (이론 강의는 포함되지 않습니다) (69,000원)

3. 이론정리 + 문제풀이 비법반 (강의, 교재 모두 포함)
  - 1,2번의 강의와 프린트물이 모두 포함되는 패키지 구성입니다. 한달만에 빡세게 토익을 끝내고 싶으신 분들은 3번을 신청하셔서 이론과 문풀을 하나씩 병행하는 것이 가장 효과가 좋습니다.
   (이론, 문풀 강의 모두 포함, 비법서 교재, 프린트물 및 배송비 무료 - 89,000원 [10% 할인가])


* 샘플 보시고 원하는 강의번호 말씀해 주시면 입금계좌를 보내드립니다 :) 
  (교재와 강의를 구매하시는 모든 구독자님들께 최신 경향의 실전모의고사 (200문제)와 추가학습자료를 서비스로 같이 보내드려요)

* 수강기간은 본인에 한해서 6개월 무제한으로 들으실 수 있습니다

* 참고로 쌤 LC 인강은 ybmclass라는 싸이트에 토익 - 700,800,900 탭 클릭하시면 있습니다 

열공하세요 ^^*
[안성우] [오후 5:16] 이거 3번
[안성우] [오후 5:16] 89000 어때?
[정현철] [오후 6:24] 개싸넹
[안성우] [오후 6:41] 저거 괜찮음?
[안성우] [오후 6:41] 어떄
[안성우] [오후 6:41] 근데 저거 RC
[안성우] [오후 6:41] 듣기 빼고임
[안성우] [오후 7:37] 철이
[안성우] [오후 7:37] 저거 구매할까?
[안성우] [오후 7:37] ㄱㅊ?
--------------- 2020년 9월 17일 목요일 ---------------
[정현철] [오전 3:44] ㄱㄱ
[정현철] [오전 3:44] 니괜차느면
--------------- 2020년 10월 8일 목요일 ---------------
[정현철] [오후 2:46] 성우자나
--------------- 2020년 10월 9일 금요일 ---------------
[안성우] [오후 3:36] 하이
[안성우] [오후 3:36] 이모티콘
[정현철] [오후 3:36] 개안나
[정현철] [오후 3:37] 죽기전?
[안성우] [오후 3:38] 울산 갔다 옴
[안성우] [오후 3:38] 우리 언제 봄
[안성우] [오후 3:38] 이모티콘
[정현철] [오후 3:42] 죽기전?
[정현철] [오후 3:42] 이모티콘
--------------- 2020년 10월 10일 토요일 ---------------
[안성우] [오전 8:27] 이모티콘